ea4bc82a6ad023ab7ee23ee620429895
::res://::1720051011
icon.svg::CompressedTexture2D::4592155738396493813::1720048207::1720048210::1::::<><>::
readme.md::TextFile::-1::1720048621::0::1::::<><>::
::res://entities_scenes/::1720050936
main_character.tscn::PackedScene::3554138549284651056::1720050936::0::1::::<><>::uid://qorwqr7cbnn1::::res://sprites/Fire vizard/Idle.png<>uid://ixx62y85wea3::::res://sprites/Fire vizard/Attack_1.png<>res://scripts/main_character.gd<>uid://bnbtopv405n2a::::res://sprites/Fire vizard/Attack_2.png<>uid://b1mcinjkkwmqv::::res://sprites/Fire vizard/Walk.png<>uid://fmv6gxiyjto5::::res://sprites/Fire vizard/Dead.png<>uid://bifh2qf73u1xs::::res://sprites/Fire vizard/Hurt.png<>uid://mmxr4vjymkxh::::res://sprites/Fire vizard/Fireball.png<>uid://d1wfcg2d0x0ak::::res://sprites/Fire vizard/Flame_jet.png<>uid://cci2nqoahlt3n::::res://sprites/Fire vizard/Jump.png<>uid://412wnjef158a::::res://sprites/Fire vizard/Run.png
::res://scenarios/::1720048323
::res://sprites/::1720050870
::res://sprites/Fire vizard/::1720050919
Attack_1.png::CompressedTexture2D::610444744638402652::1720050870::1720050919::1::::<><>::
Attack_2.png::CompressedTexture2D::3302119474362188842::1720050870::1720050919::1::::<><>::
Charge.png::CompressedTexture2D::368544455202914495::1720050870::1720050919::1::::<><>::
Dead.png::CompressedTexture2D::377047518764560846::1720050870::1720050919::1::::<><>::
Fireball.png::CompressedTexture2D::868467062094639613::1720050870::1720050919::1::::<><>::
Flame_jet.png::CompressedTexture2D::9029895809829570006::1720050870::1720050919::1::::<><>::
Hurt.png::CompressedTexture2D::2958727406542248744::1720050870::1720050919::1::::<><>::
Idle.png::CompressedTexture2D::1152995131200231024::1720050870::1720050919::1::::<><>::
Jump.png::CompressedTexture2D::4931397512830877017::1720050870::1720050919::1::::<><>::
Run.png::CompressedTexture2D::2090829630275368250::1720050870::1720050919::1::::<><>::
Walk.png::CompressedTexture2D::4236239568842820789::1720050870::1720050919::1::::<><>::
::res://sprites/Lightning Mage/::1720050919
Attack_1.png::CompressedTexture2D::8583699623418085698::1720050870::1720050919::1::::<><>::
Attack_2.png::CompressedTexture2D::3387894636997661899::1720050870::1720050919::1::::<><>::
Charge.png::CompressedTexture2D::4493855888985955795::1720050870::1720050919::1::::<><>::
Dead.png::CompressedTexture2D::3037474868887720080::1720050870::1720050919::1::::<><>::
Hurt.png::CompressedTexture2D::3308683296236357411::1720050870::1720050919::1::::<><>::
Idle.png::CompressedTexture2D::3300298215613087799::1720050870::1720050919::1::::<><>::
Jump.png::CompressedTexture2D::5042400960525146841::1720050870::1720050919::1::::<><>::
Light_ball.png::CompressedTexture2D::379904838907954508::1720050870::1720050919::1::::<><>::
Light_charge.png::CompressedTexture2D::4684125068279645485::1720050870::1720050919::1::::<><>::
Run.png::CompressedTexture2D::1420099415750674282::1720050870::1720050919::1::::<><>::
Walk.png::CompressedTexture2D::5496173762394938558::1720050870::1720050919::1::::<><>::
::res://sprites/Wanderer Magican/::1720050919
Attack_1.png::CompressedTexture2D::50817182109827209::1720050870::1720050919::1::::<><>::
Attack_2.png::CompressedTexture2D::4810813163962064573::1720050870::1720050919::1::::<><>::
Charge_1.png::CompressedTexture2D::8433688258529255711::1720050870::1720050919::1::::<><>::
Charge_2.png::CompressedTexture2D::7793475166690993316::1720050870::1720050919::1::::<><>::
Dead.png::CompressedTexture2D::4432928949590385241::1720050870::1720050919::1::::<><>::
Hurt.png::CompressedTexture2D::4482378064866325::1720050870::1720050919::1::::<><>::
Idle.png::CompressedTexture2D::9044531323478654812::1720050870::1720050919::1::::<><>::
Jump.png::CompressedTexture2D::7972427289726639905::1720050870::1720050919::1::::<><>::
Magic_arrow.png::CompressedTexture2D::4629671222864370959::1720050870::1720050919::1::::<><>::
Magic_sphere.png::CompressedTexture2D::7814116571339457313::1720050870::1720050919::1::::<><>::
Run.png::CompressedTexture2D::1890205843792441732::1720050870::1720050919::1::::<><>::
Walk.png::CompressedTexture2D::199298730259263398::1720050870::1720050919::1::::<><>::
